apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilist-staging-be
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myalias=ravennaras/cilist-staging-be
    argocd-image-updater.argoproj.io/myalias.update-strategy: latest           
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds            
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: https://github.com/rvnaras/cilsy-list.git
    targetRevision: HEAD
    path: stagingbe
  destination: 
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilist-staging-fe
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myalias=ravennaras/cilist-staging-fe
    argocd-image-updater.argoproj.io/myalias.update-strategy: latest           
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds            
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: https://github.com/rvnaras/cilsy-list.git
    targetRevision: HEAD
    path: stagingfe
  destination: 
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true

