namePrefix: cilist-staging-
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- backend.yaml
- frontend.yaml
# images:
# - name: backend 
#   newName: ravennaras/cilist-staging
#   newTag: be-*
# - name: frontend
#   newName: ravennaras/cilist-staging
#   newTag: fe-*
